<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\ModularMonolithTemplate.Common.Application\ModularMonolithTemplate.Common.Application.csproj" />
		<ProjectReference Include="..\ModularMonolithTemplate.Modules.Products.Domain\ModularMonolithTemplate.Modules.Products.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ModularMonolithTemplate.Modules.Products.UnitTests" />
	</ItemGroup>
</Project>
