# ModularMonolithTemplate

./: Directory.Build.props  ModularMonolithTemplate.sln  README.md
aspire/ModularMonolithTemplate.Aspire/ModularMonolithTemplate.Aspire.AppHost/: ModularMonolithTemplate.Aspire.AppHost.csproj  Program.cs
aspire/ModularMonolithTemplate.Aspire/ModularMonolithTemplate.Aspire.AppHost/Properties/: launchSettings.json
src/Api/ModularMonolithTemplate.Api/: ModularMonolithTemplate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  modules.products.Development.json  modules.products.json
src/Api/ModularMonolithTemplate.Api/Extensions/: ApiVersioningExtensions.cs  ConfigurationExtensions.cs  DocumentationExtensions.cs  HealthChecksExtensions.cs  LoggingExtensions.cs
src/Api/ModularMonolithTemplate.Api/Middleware/: GlobalExceptionHandler.cs
src/Api/ModularMonolithTemplate.Api/Properties/: launchSettings.json
src/Common/ModularMonolithTemplate.Common.Application/: ApplicationConfiguration.cs  IDomainEventHandler.cs  ModularMonolithTemplate.Common.Application.csproj  PaginatedList.cs
src/Common/ModularMonolithTemplate.Common.Application/Abstractions/: IUnitOfWork.cs
src/Common/ModularMonolithTemplate.Common.Application/Behaviors/: PerformanceBehavior.cs  ValidationPipelineBehavior.cs
src/Common/ModularMonolithTemplate.Common.Application/Caching/: ICacheService.cs
src/Common/ModularMonolithTemplate.Common.Application/DomainEvent/: DomainEventHandler.cs  IDomainEventHandler.cs
src/Common/ModularMonolithTemplate.Common.Application/Messaging/: DomainEventHandler.cs  IDomainEventHandler.cs
src/Common/ModularMonolithTemplate.Common.Infrastructure/: InfrastructureConfiguration.cs  ModularMonolithTemplate.Common.Infrastructure.csproj  ServiceNames.cs
src/Common/ModularMonolithTemplate.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/ModularMonolithTemplate.Common.Infrastructure/Extensions/: AuditInfoExtensions.cs  ConfigurationExtensions.cs
src/Common/ModularMonolithTemplate.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/ModularMonolithTemplate.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/ModularMonolithTemplate.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/ModularMonolithTemplate.Common.Presentation/: ApiResults.cs  ApiVersions.cs  ModularMonolithTemplate.Common.Presentation.csproj
src/Common/ModularMonolithTemplate.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/MigrationService/ModularMonolithTemplate.MigrationService/: ModularMonolithTemplate.MigrationService.csproj  Program.cs  Worker.cs
src/MigrationService/ModularMonolithTemplate.MigrationService/Properties/: launchSettings.json
src/Modules/Orders/ModularMonolithTemplate.Modules.Orders.Application/: AssemblyReference.cs  ModularMonolithTemplate.Modules.Orders.Application.csproj  Usings.cs
src/Modules/Orders/ModularMonolithTemplate.Modules.Orders.Application/Abstractions/: IOrdersDbContext.cs
src/Modules/Orders/ModularMonolithTemplate.Modules.Orders.Application/Features/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductResponse.cs  CreateProductValidator.cs
src/Modules/Orders/ModularMonolithTemplate.Modules.Orders.Application/Features/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
src/Modules/Orders/ModularMonolithTemplate.Modules.Orders.Application/Features/DomainEventHandlers/: ProductUpdatedDomainEventHandler.cs
src/Modules/Orders/ModularMonolithTemplate.Modules.Orders.Infrastructure/: ModularMonolithTemplate.Modules.Orders.Infrastructure.csproj  OrdersModule.cs
src/Modules/Orders/ModularMonolithTemplate.Modules.Orders.Infrastructure/Database/: OrdersDbContext.cs  Schemas.cs
src/Modules/Orders/ModularMonolithTemplate.Modules.Orders.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Orders/ModularMonolithTemplate.Modules.Orders.Infrastructure/Products/: ProductConfiguration.cs
src/Modules/Orders/ModularMonolithTemplate.Modules.Orders.Presentation/: AssemblyReference.cs  ModularMonolithTemplate.Modules.Orders.Presentation.csproj  Tags.cs  Usings.cs
src/Modules/Products/ModularMonolithTemplate.Modules.Products.Application/: AssemblyReference.cs  ModularMonolithTemplate.Modules.Products.Application.csproj  Usings.cs
src/Modules/Products/ModularMonolithTemplate.Modules.Products.Application/Abstractions/: IProductDbContext.cs  IUnitOfWork.cs
src/Modules/Products/ModularMonolithTemplate.Modules.Products.Infrastructure/: ModularMonolithTemplate.Modules.Products.Infrastructure.csproj  ProductsModule.cs
src/Modules/Products/ModularMonolithTemplate.Modules.Products.Infrastructure/Database/: ProductsDbContext.cs  Schemas.cs
src/Modules/Products/ModularMonolithTemplate.Modules.Products.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Products/ModularMonolithTemplate.Modules.Products.Infrastructure/Products/: ProductConfiguration.cs  ProductRepository.cs
src/Modules/Products/ModularMonolithTemplate.Modules.Products.MigrationService/: ModularMonolithTemplate.Modules.Products.MigrationService.csproj  Program.cs  Worker.cs
src/Modules/Products/ModularMonolithTemplate.Modules.Products.MigrationService/Properties/: launchSettings.json
src/Modules/Products/ModularMonolithTemplate.Modules.Products.Presentation/: AssemblyReference.cs  ModularMonolithTemplate.Modules.Products.Presentation.csproj  Tags.cs  Usings.cs
src/Modules/Products/ModularMonolithTemplate.Modules.Products.Presentation/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsEndpoint.cs  UpdateProductEndpoint.cs
(+127 files in other folders)
