<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularMonolithTemplate.Common.Application\ModularMonolithTemplate.Common.Application.csproj" />
  </ItemGroup>
</Project>
