<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	    <PackageReference Include="MediatR" Version="12.4.1" />
	    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ModularMonolithTemplate.Common.Domain\ModularMonolithTemplate.Common.Domain.csproj" />
	</ItemGroup>
</Project>
