<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ModularMonolithTemplate.Common.Infrastructure\ModularMonolithTemplate.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\ModularMonolithTemplate.Modules.Orders.Application\ModularMonolithTemplate.Modules.Orders.Application.csproj" />
    <ProjectReference Include="..\ModularMonolithTemplate.Modules.Orders.Presentation\ModularMonolithTemplate.Modules.Orders.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\Migrations\" />
  </ItemGroup>
</Project>
