<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\Common\ModularMonolithTemplate.Common.Presentation\ModularMonolithTemplate.Common.Presentation.csproj" />
	<ProjectReference Include="..\ModularMonolithTemplate.Modules.Orders.Application\ModularMonolithTemplate.Modules.Orders.Application.csproj" />
  </ItemGroup>

</Project>
