<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Api\ModularMonolithTemplate.Api\ModularMonolithTemplate.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Common\ModularMonolithTemplate.Common.Infrastructure\ModularMonolithTemplate.Common.Infrastructure.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\src\Modules\Products\ModularMonolithTemplate.Modules.Products.MigrationService\ModularMonolithTemplate.Modules.Products.MigrationService.csproj" />
  </ItemGroup>

</Project>
